logging.level.root=ERROR

spring.application.name=demo
spring.security.enabled=false

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.example=WARN
server.port=5000
spring.data.mongodb.uri=mongodb+srv://zsherif308:xuyfkxhnaigdBXQ6@cluster0.4t3pk.mongodb.net/test